//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comentarios
    {
        public int Id { get; set; }
        public string UsuarioId { get; set; }
        public int NotaId { get; set; }
        public string Texto { get; set; }
        public bool Activo { get; set; }
        public System.DateTime Fecha { get; set; }
        public string NombeUsuario { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Notas Notas { get; set; }
    }
}
