//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios_MeGusta
    {
        public string IdUsuario { get; set; }
        public int IdNota { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Notas Notas { get; set; }
    }
}
